# microServicosCSharp

./: LICENSE  README.md
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: Startup.cs
eBookShopping/: eBookShopping.sln
eBookShopping/eBookShopping.ProductAPI/: Startup.cs  eBookShopping.ProductAPI.csproj
eBookShoppingMK-02-Architecture/eBookShopping.ProductAPI/: Startup.cs  WeatherForecast.cs  eBookShopping.ProductAPI.csproj
eBookShoppingMK-02-Architecture/eBookShopping.Web/: Startup.cs
eBookShoppingMK-03-Web/: eBookShopping.sln
eBookShoppingMK-03-Web/eBookShopping.ProductAPI/: Program.cs  Startup.cs
eBookShoppingMK-03-Web/eBookShopping.Web/: Startup.cs  eBookShopping.Web.csproj
eBookShoppingMK-04-JWTAuth/: eBookShopping.sln
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/: Startup.cs  eBookShopping.IdentityServer.csproj  tempkey.jwk
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Initializer/: DbInitializer.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/MainModule/Account/: AccountController.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Migrations/: 20220401182354_AddSecurityTablesOnDB.Designer.cs  20220401182354_AddSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Model/: ApplicationUser.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Models/: ErrorViewModel.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Properties/: launchSettings.json
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Services/: ProfileService.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
eBookShoppingMK-04-JWTAuth/eBookShopping.ProductAPI/: Startup.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/: Startup.cs  eBookShopping.Web.csproj
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Controllers/: HomeController.cs  ProductController.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Models/: ProductModel.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Properties/: launchSettings.json
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Services/: ProductService.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Services/IServices/: IProductService.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Views/: _ViewImports.cshtml
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Views/Product/: ProductIndex.cshtml  ProductUpdate.cshtml
eBookShoppingMK-04-JWTAuth/eBookShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eBookShoppingMk-05-ShoppingCart/: eBookShopping.sln
eBookShoppingMk-05-ShoppingCart/SpecFlowProject1/: SpecFlowProject1.csproj
eBookShoppingMk-05-ShoppingCart/SpecFlowProject1/Features/: Product.feature  Product.feature.cs
eBookShoppingMk-05-ShoppingCart/SpecFlowProject1/StepDefinitions/: E_CommerceAPITestsStepDefinitions.cs
eBookShoppingMk-05-ShoppingCart/SpecFlowProjectProduct/: SpecFlowProjectProduct.csproj
eBookShoppingMk-05-ShoppingCart/eBookShopping.APIGateway/: Program.cs  Startup.cs  appsettings.json  eBookShopping.APIGateway.csproj
eBookShoppingMk-05-ShoppingCart/eBookShopping.CartAPI/: Program.cs  Startup.cs  (+2 more)
(+217 files in other folders)
