<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBookShopping.CartAPI\eBookShopping.CartAPI.csproj" />
    <ProjectReference Include="..\eBookShopping.CouponAPI\eBookShopping.CouponAPI.csproj" />
    <ProjectReference Include="..\eBookShopping.IdentityServer\eBookShopping.IdentityServer.csproj" />
    <ProjectReference Include="..\eBookShopping.ProductAPI\eBookShopping.ProductAPI.csproj" />
    <ProjectReference Include="..\eBookShopping.Web\eBookShopping.Web.csproj" />
  </ItemGroup>

</Project>
